MONGODB_PRIVATE_PORT=27017
TEST=https://aals-portal-cdn-dev-ep.azureedge.net/proceed/v4-1-1-search-index-0406/27ac1f72-d00f-4b1d-a917-977ac319b682/Visualize%20Data?gene=PTEN#Genes
MONGODB_PRIVATE_DB="rimod23"
GOOGLE_MONGO_IP="localhost"
APP_GLOBAL_API="https://www.rimod-ftd.org/private"
SECRET="RNASEQ!"
NODE_PRIVATE="/private"
PORT=9002
